<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FivePicCell" rowHeight="621" id="KGk-i7-Jjw" customClass="FivePicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="621"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="620.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-YO-ryD">
                        <rect key="frame" x="0.0" y="8" width="320" height="604"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-lb-TVu">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="604"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-G8-SvY">
                                <rect key="frame" x="222" y="42" width="90" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-m1-kSu" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="115" width="90" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-XZ-uwz" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="315" width="90" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h89-rT-a0c" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="15" width="90" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-T7-QsE" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="415" width="90" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-V8-KtZ" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="215" width="90" height="90"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="DZs-eW-bcy"/>
                                    <constraint firstAttribute="width" constant="90" id="Of5-oT-Obi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-tC-bLC">
                                <rect key="frame" x="235" y="577" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="uuD-F7-c6W"/>
                                    <constraint firstAttribute="height" constant="21" id="zFD-3M-52g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumReply" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-fF-gHi">
                                <rect key="frame" x="291" y="573" width="29" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ASF-Kz-BB4"/>
                                    <constraint firstAttribute="width" constant="29" id="EtK-v9-w6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kny-G8-SvY" firstAttribute="centerY" secondItem="FDD-YO-ryD" secondAttribute="centerY" id="JEi-Bq-Vpz"/>
                            <constraint firstAttribute="trailing" secondItem="Kny-G8-SvY" secondAttribute="trailing" constant="8" id="KDv-A7-eul"/>
                            <constraint firstAttribute="bottom" secondItem="Yer-fF-gHi" secondAttribute="bottom" constant="2" id="Nvj-iN-b81"/>
                            <constraint firstItem="Hwt-lb-TVu" firstAttribute="leading" secondItem="FDD-YO-ryD" secondAttribute="leading" id="QyN-dt-kpF"/>
                            <constraint firstAttribute="bottom" secondItem="Hwt-lb-TVu" secondAttribute="bottom" id="X9I-xT-JMe"/>
                            <constraint firstAttribute="bottom" secondItem="u2c-tC-bLC" secondAttribute="bottom" constant="6" id="b4S-2V-4Ov"/>
                            <constraint firstAttribute="trailing" secondItem="Yer-fF-gHi" secondAttribute="trailing" id="l0w-dm-lha"/>
                            <constraint firstItem="Kny-G8-SvY" firstAttribute="leading" secondItem="Hwt-lb-TVu" secondAttribute="trailing" id="uMf-j6-wRU"/>
                            <constraint firstItem="Yer-fF-gHi" firstAttribute="leading" secondItem="u2c-tC-bLC" secondAttribute="trailing" constant="2" id="vRo-WN-43D"/>
                            <constraint firstItem="Hwt-lb-TVu" firstAttribute="top" secondItem="FDD-YO-ryD" secondAttribute="top" id="yfn-0E-iDQ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="FDD-YO-ryD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="PEh-hA-xCE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FDD-YO-ryD" secondAttribute="trailing" constant="-8" id="YZa-B3-q3o"/>
                    <constraint firstItem="FDD-YO-ryD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="q48-QP-cre"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FDD-YO-ryD" secondAttribute="bottom" constant="0.5" id="zGH-Wi-bqd"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cardView" destination="FDD-YO-ryD" id="zjf-l4-cBz"/>
                <outlet property="imageViewFive" destination="HgE-T7-QsE" id="q1s-gS-qj8"/>
                <outlet property="imageViewFour" destination="Ceu-XZ-uwz" id="6vm-4R-SlR"/>
                <outlet property="imageViewOne" destination="h89-rT-a0c" id="Iit-TR-wSg"/>
                <outlet property="imageViewThree" destination="3MP-V8-KtZ" id="uwn-lO-nY0"/>
                <outlet property="imageViewTwo" destination="6YV-m1-kSu" id="4qW-g1-tng"/>
                <outlet property="viewForChatVC" destination="Hwt-lb-TVu" id="xF8-gE-DU9"/>
            </connections>
            <point key="canvasLocation" x="299" y="514.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mediumReply" width="115" height="76"/>
    </resources>
</document>
