<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FourPicCell" rowHeight="486" id="KGk-i7-Jjw" customClass="FourPicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="485.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-57-PIQ">
                        <rect key="frame" x="0.0" y="8" width="320" height="469"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-a9-3Nb">
                                <rect key="frame" x="-1" y="0.0" width="223" height="469"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33y-Wp-Emd">
                                <rect key="frame" x="222" y="35" width="90" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-jR-jUv" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="T0u-5w-w0z"/>
                                            <constraint firstAttribute="width" constant="90" id="TKT-u6-hHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-n3-QHP" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="105" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="50k-gC-K2T"/>
                                            <constraint firstAttribute="height" constant="90" id="RF9-dn-g6e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-wT-ikO" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="205" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QU9-cK-V6D"/>
                                            <constraint firstAttribute="height" constant="90" id="ly7-7F-mtE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-Nv-igF" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="305" width="90" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="HaT-3S-B9P"/>
                                            <constraint firstAttribute="width" constant="90" id="abP-s3-cbk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="939-GZ-RcD"/>
                                    <constraint firstItem="sGe-wT-ikO" firstAttribute="top" secondItem="j2c-n3-QHP" secondAttribute="bottom" constant="10" id="AiC-RX-SyM"/>
                                    <constraint firstAttribute="height" constant="400" id="B4b-3v-xsd"/>
                                    <constraint firstItem="iVG-Nv-igF" firstAttribute="top" secondItem="sGe-wT-ikO" secondAttribute="bottom" constant="10" id="Y7j-i0-ByG"/>
                                    <constraint firstItem="j2c-n3-QHP" firstAttribute="top" secondItem="nHE-jR-jUv" secondAttribute="bottom" constant="10" id="kkg-Ge-vOi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-jU-omz">
                                <rect key="frame" x="235" y="442" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="FCm-Ks-dgv"/>
                                    <constraint firstAttribute="height" constant="21" id="fym-WK-MFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumReply" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-FF-WNh">
                                <rect key="frame" x="291" y="438" width="29" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Khd-3M-xNY"/>
                                    <constraint firstAttribute="width" constant="29" id="PvZ-w0-mnp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KX1-FF-WNh" firstAttribute="leading" secondItem="nWW-jU-omz" secondAttribute="trailing" constant="2" id="EmH-r0-M54"/>
                            <constraint firstItem="33y-Wp-Emd" firstAttribute="leading" secondItem="dg9-a9-3Nb" secondAttribute="trailing" id="FPV-KV-c0k"/>
                            <constraint firstItem="dg9-a9-3Nb" firstAttribute="leading" secondItem="LMR-57-PIQ" secondAttribute="leading" constant="-1" id="LdI-of-G5q"/>
                            <constraint firstAttribute="trailing" secondItem="KX1-FF-WNh" secondAttribute="trailing" id="So4-bo-rmb"/>
                            <constraint firstAttribute="bottom" secondItem="nWW-jU-omz" secondAttribute="bottom" constant="6" id="TEj-Gi-Mdd"/>
                            <constraint firstItem="dg9-a9-3Nb" firstAttribute="top" secondItem="LMR-57-PIQ" secondAttribute="top" id="U3Z-m4-UeR"/>
                            <constraint firstAttribute="bottom" secondItem="dg9-a9-3Nb" secondAttribute="bottom" id="df2-pT-bFw"/>
                            <constraint firstItem="33y-Wp-Emd" firstAttribute="centerY" secondItem="LMR-57-PIQ" secondAttribute="centerY" id="j4X-iO-uO3"/>
                            <constraint firstAttribute="bottom" secondItem="KX1-FF-WNh" secondAttribute="bottom" constant="2" id="rBh-HM-zRV"/>
                            <constraint firstAttribute="trailing" secondItem="33y-Wp-Emd" secondAttribute="trailing" constant="8" id="uRw-gP-deV"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LMR-57-PIQ" secondAttribute="trailing" constant="-8" id="7oJ-Gz-uOV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LMR-57-PIQ" secondAttribute="bottom" constant="0.5" id="FoR-gc-8Hu"/>
                    <constraint firstItem="LMR-57-PIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rst-FO-8sk"/>
                    <constraint firstItem="LMR-57-PIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="vHw-D2-A3K"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cardView" destination="LMR-57-PIQ" id="GON-o7-ORF"/>
                <outlet property="imageViewFour" destination="iVG-Nv-igF" id="uPE-VO-goY"/>
                <outlet property="imageViewOne" destination="nHE-jR-jUv" id="QXJ-Nr-nFC"/>
                <outlet property="imageViewThree" destination="sGe-wT-ikO" id="Me8-zc-Bt7"/>
                <outlet property="imageViewTwo" destination="j2c-n3-QHP" id="Azx-sP-fdM"/>
                <outlet property="viewForChatVC" destination="dg9-a9-3Nb" id="2ka-N4-Rrg"/>
            </connections>
            <point key="canvasLocation" x="190" y="447"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mediumReply" width="115" height="76"/>
    </resources>
</document>
