<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageOne">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-GY-nEg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="274" id="uAq-XK-405"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uAq-XK-405"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uAq-XK-405"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For people who message a lot..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-6T-azr">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7iE-ZX-t7h"/>
                        <constraint firstAttribute="width" constant="314" id="nIC-J2-JqF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7iE-ZX-t7h"/>
                            <exclude reference="nIC-J2-JqF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7iE-ZX-t7h"/>
                            <include reference="nIC-J2-JqF"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-jz-zEE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="WSL-6p-pJB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WSL-6p-pJB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="WSL-6p-pJB"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeGrey" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-2c-cXs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="7Lm-vJ-GnM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Lm-vJ-GnM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Lm-vJ-GnM"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeText" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-Lq-2p8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="259" id="Svl-vT-4GM"/>
                        <constraint firstAttribute="height" constant="54" id="hHS-GD-Jqs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Svl-vT-4GM"/>
                            <exclude reference="hHS-GD-Jqs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Svl-vT-4GM"/>
                            <include reference="hHS-GD-Jqs"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-op-y2R">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="30E-Kw-YXd"/>
                        <constraint firstAttribute="width" constant="65" id="YlI-Ti-iJZ"/>
                    </constraints>
                    <state key="normal" title="Button" image="Swiperight"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="30E-Kw-YXd"/>
                            <exclude reference="YlI-Ti-iJZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="30E-Kw-YXd"/>
                            <include reference="YlI-Ti-iJZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onRightButtonPushed:" destination="-1" eventType="touchUpInside" id="bgo-9t-cfJ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jcz-jz-zEE" firstAttribute="top" secondItem="Xk3-Lq-2p8" secondAttribute="bottom" constant="8" id="6C0-7f-wo7"/>
                <constraint firstItem="tJ7-GY-nEg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Adb-WY-g3z"/>
                <constraint firstItem="ZoP-6T-azr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B1n-dF-j74"/>
                <constraint firstAttribute="trailing" secondItem="tJ7-GY-nEg" secondAttribute="trailing" id="Fc6-1M-gxY"/>
                <constraint firstItem="Xk3-Lq-2p8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IRy-Bn-IRa"/>
                <constraint firstItem="LHi-2c-cXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XWV-V2-ef0"/>
                <constraint firstItem="Oj5-op-y2R" firstAttribute="top" secondItem="tJ7-GY-nEg" secondAttribute="bottom" constant="85" id="ZzV-34-Tvk"/>
                <constraint firstAttribute="trailing" secondItem="jcz-jz-zEE" secondAttribute="trailing" id="aHZ-cO-vpt"/>
                <constraint firstAttribute="trailing" secondItem="LHi-2c-cXs" secondAttribute="trailing" id="bDn-of-OBd"/>
                <constraint firstItem="ZoP-6T-azr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="efZ-bQ-VmB">
                    <variation key="widthClass=compact" constant="115"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="LHi-2c-cXs" secondAttribute="bottom" id="r93-5u-dVl"/>
                <constraint firstItem="jcz-jz-zEE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s4l-7D-U7R"/>
                <constraint firstAttribute="bottom" secondItem="Oj5-op-y2R" secondAttribute="bottom" constant="8" id="uSE-Tn-caA"/>
                <constraint firstAttribute="trailing" secondItem="Oj5-op-y2R" secondAttribute="trailing" constant="8" id="vAe-l3-Xem"/>
                <constraint firstAttribute="bottom" secondItem="jcz-jz-zEE" secondAttribute="bottom" id="x9R-yh-2RK"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tJ7-GY-nEg"/>
                    <exclude reference="ZoP-6T-azr"/>
                    <exclude reference="jcz-jz-zEE"/>
                    <exclude reference="LHi-2c-cXs"/>
                    <exclude reference="Xk3-Lq-2p8"/>
                    <exclude reference="Oj5-op-y2R"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZzV-34-Tvk"/>
                    <exclude reference="uSE-Tn-caA"/>
                    <exclude reference="vAe-l3-Xem"/>
                    <exclude reference="B1n-dF-j74"/>
                    <exclude reference="efZ-bQ-VmB"/>
                    <exclude reference="XWV-V2-ef0"/>
                    <exclude reference="bDn-of-OBd"/>
                    <exclude reference="r93-5u-dVl"/>
                    <exclude reference="IRy-Bn-IRa"/>
                    <exclude reference="6C0-7f-wo7"/>
                    <exclude reference="aHZ-cO-vpt"/>
                    <exclude reference="s4l-7D-U7R"/>
                    <exclude reference="x9R-yh-2RK"/>
                    <exclude reference="Adb-WY-g3z"/>
                    <exclude reference="Fc6-1M-gxY"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="tJ7-GY-nEg"/>
                    <include reference="ZoP-6T-azr"/>
                    <include reference="jcz-jz-zEE"/>
                    <include reference="LHi-2c-cXs"/>
                    <include reference="Xk3-Lq-2p8"/>
                    <include reference="Oj5-op-y2R"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZzV-34-Tvk"/>
                    <include reference="uSE-Tn-caA"/>
                    <include reference="vAe-l3-Xem"/>
                    <include reference="B1n-dF-j74"/>
                    <include reference="efZ-bQ-VmB"/>
                    <include reference="XWV-V2-ef0"/>
                    <include reference="bDn-of-OBd"/>
                    <include reference="r93-5u-dVl"/>
                    <include reference="IRy-Bn-IRa"/>
                    <include reference="6C0-7f-wo7"/>
                    <include reference="aHZ-cO-vpt"/>
                    <include reference="s4l-7D-U7R"/>
                    <include reference="x9R-yh-2RK"/>
                    <include reference="Adb-WY-g3z"/>
                    <include reference="Fc6-1M-gxY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="282" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="Swiperight" width="457" height="168"/>
        <image name="homepage" width="485" height="461"/>
        <image name="welcomeGrey" width="767" height="362"/>
        <image name="welcomeText" width="543" height="136"/>
    </resources>
</document>
