<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyticsVC">
            <connections>
                <outlet property="chatRoomsActiveLabel" destination="eUF-16-Vdl" id="fd6-21-k0s"/>
                <outlet property="messagesSentLabel" destination="Zhg-vd-1pV" id="OME-di-lcw"/>
                <outlet property="picturesSentLabel" destination="SCr-Z3-bWS" id="Okq-Wf-aKY"/>
                <outlet property="tableView" destination="lOn-qF-0PX" id="mee-uW-ROb"/>
                <outlet property="usersActiveLabel" destination="uNo-nt-gP6" id="767-wl-HLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-I1-CzP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-qF-0PX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7iL-MX-0mt"/>
                        <outlet property="delegate" destination="-1" id="aw4-5A-b3i"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Users:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-nt-gP6">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="bQF-gL-MOs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bQF-gL-MOs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bQF-gL-MOs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of messages sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-vd-1pV">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="e5t-X7-2bs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e5t-X7-2bs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="e5t-X7-2bs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pictures/videos sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-Z3-bWS">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="4yg-ub-tro"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4yg-ub-tro"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4yg-ub-tro"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of chatrooms active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-16-Vdl">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="60Y-Q5-byh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="60Y-Q5-byh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="60Y-Q5-byh"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eUF-16-Vdl" secondAttribute="trailing" constant="8" id="0UH-L5-NH6"/>
                <constraint firstAttribute="bottom" secondItem="LLy-I1-CzP" secondAttribute="bottom" id="0rx-KR-k3I"/>
                <constraint firstItem="lOn-qF-0PX" firstAttribute="top" secondItem="uNo-nt-gP6" secondAttribute="bottom" constant="8" id="35k-Xg-d2I"/>
                <constraint firstItem="SCr-Z3-bWS" firstAttribute="top" secondItem="Zhg-vd-1pV" secondAttribute="bottom" id="5Gk-mj-saR"/>
                <constraint firstAttribute="trailing" secondItem="Zhg-vd-1pV" secondAttribute="trailing" constant="8" id="7fi-JI-fyX"/>
                <constraint firstAttribute="trailing" secondItem="LLy-I1-CzP" secondAttribute="trailing" id="7j3-0H-9QM"/>
                <constraint firstItem="SCr-Z3-bWS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="HOm-Zu-osH"/>
                <constraint firstItem="uNo-nt-gP6" firstAttribute="top" secondItem="eUF-16-Vdl" secondAttribute="bottom" id="Kwc-iC-Pfy"/>
                <constraint firstAttribute="trailing" secondItem="lOn-qF-0PX" secondAttribute="trailing" constant="8" id="Ncq-QQ-FC9"/>
                <constraint firstItem="Zhg-vd-1pV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Pkf-Pl-qLO"/>
                <constraint firstItem="eUF-16-Vdl" firstAttribute="top" secondItem="SCr-Z3-bWS" secondAttribute="bottom" id="UIV-MP-B6z"/>
                <constraint firstAttribute="bottom" secondItem="lOn-qF-0PX" secondAttribute="bottom" constant="8" id="Vr1-Ei-a1Q"/>
                <constraint firstItem="lOn-qF-0PX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WHJ-aB-YAk"/>
                <constraint firstItem="LLy-I1-CzP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yip-9G-lov"/>
                <constraint firstItem="eUF-16-Vdl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Z2a-5R-QcC"/>
                <constraint firstAttribute="trailing" secondItem="SCr-Z3-bWS" secondAttribute="trailing" constant="8" id="cRz-X8-cq9"/>
                <constraint firstItem="LLy-I1-CzP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cYR-OP-ZNP"/>
                <constraint firstItem="Zhg-vd-1pV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="hTo-iY-8SR"/>
                <constraint firstAttribute="trailing" secondItem="uNo-nt-gP6" secondAttribute="trailing" constant="8" id="iJ4-nN-aqZ"/>
                <constraint firstItem="uNo-nt-gP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zUF-QL-nM1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LLy-I1-CzP"/>
                    <exclude reference="lOn-qF-0PX"/>
                    <exclude reference="uNo-nt-gP6"/>
                    <exclude reference="Zhg-vd-1pV"/>
                    <exclude reference="SCr-Z3-bWS"/>
                    <exclude reference="eUF-16-Vdl"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0rx-KR-k3I"/>
                    <exclude reference="7j3-0H-9QM"/>
                    <exclude reference="Yip-9G-lov"/>
                    <exclude reference="cYR-OP-ZNP"/>
                    <exclude reference="7fi-JI-fyX"/>
                    <exclude reference="Pkf-Pl-qLO"/>
                    <exclude reference="hTo-iY-8SR"/>
                    <exclude reference="5Gk-mj-saR"/>
                    <exclude reference="HOm-Zu-osH"/>
                    <exclude reference="cRz-X8-cq9"/>
                    <exclude reference="0UH-L5-NH6"/>
                    <exclude reference="UIV-MP-B6z"/>
                    <exclude reference="Z2a-5R-QcC"/>
                    <exclude reference="Kwc-iC-Pfy"/>
                    <exclude reference="iJ4-nN-aqZ"/>
                    <exclude reference="zUF-QL-nM1"/>
                    <exclude reference="35k-Xg-d2I"/>
                    <exclude reference="Ncq-QQ-FC9"/>
                    <exclude reference="Vr1-Ei-a1Q"/>
                    <exclude reference="WHJ-aB-YAk"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="LLy-I1-CzP"/>
                    <include reference="lOn-qF-0PX"/>
                    <include reference="uNo-nt-gP6"/>
                    <include reference="Zhg-vd-1pV"/>
                    <include reference="SCr-Z3-bWS"/>
                    <include reference="eUF-16-Vdl"/>
                </mask>
                <mask key="constraints">
                    <include reference="0rx-KR-k3I"/>
                    <include reference="7j3-0H-9QM"/>
                    <include reference="Yip-9G-lov"/>
                    <include reference="cYR-OP-ZNP"/>
                    <include reference="7fi-JI-fyX"/>
                    <include reference="Pkf-Pl-qLO"/>
                    <include reference="hTo-iY-8SR"/>
                    <include reference="5Gk-mj-saR"/>
                    <include reference="HOm-Zu-osH"/>
                    <include reference="cRz-X8-cq9"/>
                    <include reference="0UH-L5-NH6"/>
                    <include reference="UIV-MP-B6z"/>
                    <include reference="Z2a-5R-QcC"/>
                    <include reference="Kwc-iC-Pfy"/>
                    <include reference="iJ4-nN-aqZ"/>
                    <include reference="zUF-QL-nM1"/>
                    <include reference="35k-Xg-d2I"/>
                    <include reference="Ncq-QQ-FC9"/>
                    <include reference="Vr1-Ei-a1Q"/>
                    <include reference="WHJ-aB-YAk"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="greyBackGround2" width="816" height="1183"/>
    </resources>
</document>
