<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MomentsVC-->
        <scene sceneID="Gfe-k3-H8a">
            <objects>
                <viewController storyboardIdentifier="CardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPo-ZF-5z1" customClass="MomentsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juJ-0A-Y6p"/>
                        <viewControllerLayoutGuide type="bottom" id="4jE-2m-a4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tx-8w-F0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="21s-0G-dfq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-OH-oRb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LRw-bh-jI5"/>
                                    <constraint firstAttribute="width" constant="52" id="fAw-Ju-ycy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRw-bh-jI5"/>
                                        <exclude reference="fAw-Ju-ycy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LRw-bh-jI5"/>
                                        <include reference="fAw-Ju-ycy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Vollie..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-0V-gJs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="FLi-zc-Cdj"/>
                                    <constraint firstAttribute="height" constant="38" id="lUC-5n-toZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLi-zc-Cdj"/>
                                        <exclude reference="lUC-5n-toZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FLi-zc-Cdj"/>
                                        <include reference="lUC-5n-toZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-gv-Klf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellid" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="286" id="QeF-da-Jqq" customClass="CellForCard">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeF-da-Jqq" id="BsN-SJ-vHp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-Bv-GSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="304" height="269"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="leading" secondItem="BsN-SJ-vHp" secondAttribute="leadingMargin" id="EBc-jX-cqI"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="bottom" secondItem="BsN-SJ-vHp" secondAttribute="bottomMargin" id="KUO-1q-LKI"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="top" secondItem="BsN-SJ-vHp" secondAttribute="topMargin" id="agf-sR-8z4"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="trailing" secondItem="BsN-SJ-vHp" secondAttribute="trailingMargin" id="hbO-3W-ppb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gFY-Bv-GSu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EBc-jX-cqI"/>
                                                    <exclude reference="KUO-1q-LKI"/>
                                                    <exclude reference="agf-sR-8z4"/>
                                                    <exclude reference="hbO-3W-ppb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gFY-Bv-GSu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EBc-jX-cqI"/>
                                                    <include reference="KUO-1q-LKI"/>
                                                    <include reference="agf-sR-8z4"/>
                                                    <include reference="hbO-3W-ppb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardOutline" destination="gFY-Bv-GSu" id="OaJ-OE-CvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPo-ZF-5z1" id="WdA-7b-vsJ"/>
                                    <outlet property="delegate" destination="UPo-ZF-5z1" id="Dy2-bP-kT3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-U2-Z6f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sxs-Pn-sRA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sxs-Pn-sRA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sxs-Pn-sRA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNewVollieButtonTapped:" destination="UPo-ZF-5z1" eventType="touchUpInside" id="bBM-9R-aBf"/>
                                    <segue destination="BAF-W2-gmz" kind="show" id="DcF-6q-EO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI7-OH-oRb" firstAttribute="top" secondItem="bJ6-gv-Klf" secondAttribute="bottom" constant="6" id="4uD-4S-Ica"/>
                            <constraint firstItem="21s-0G-dfq" firstAttribute="top" secondItem="juJ-0A-Y6p" secondAttribute="bottom" id="8qF-Zr-RWP"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="WI7-OH-oRb" secondAttribute="bottom" constant="6" id="MAn-jl-Iqc"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="TWX-U2-Z6f" secondAttribute="bottom" id="Nku-bw-A29"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="z4N-0V-gJs" secondAttribute="bottom" constant="13" id="Qo5-RD-sgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ6-gv-Klf" secondAttribute="trailing" constant="-16" id="VH3-16-ngR"/>
                            <constraint firstItem="z4N-0V-gJs" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" id="YOt-49-UND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWX-U2-Z6f" secondAttribute="trailing" constant="-16" id="hOo-lC-ErK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21s-0G-dfq" secondAttribute="trailing" constant="-16" id="lmJ-9U-Hlv"/>
                            <constraint firstItem="bJ6-gv-Klf" firstAttribute="top" secondItem="juJ-0A-Y6p" secondAttribute="bottom" id="mAJ-oW-8ia"/>
                            <constraint firstItem="bJ6-gv-Klf" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" constant="-16" id="q3h-Gi-NKu"/>
                            <constraint firstItem="TWX-U2-Z6f" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" constant="-16" id="sHZ-3v-rCv"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="21s-0G-dfq" secondAttribute="bottom" id="wJu-9k-D9I"/>
                            <constraint firstItem="21s-0G-dfq" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" constant="-16" id="wde-d5-KHm"/>
                            <constraint firstItem="WI7-OH-oRb" firstAttribute="trailing" secondItem="4Tx-8w-F0z" secondAttribute="trailingMargin" id="xoz-DX-0y1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="21s-0G-dfq"/>
                                <exclude reference="WI7-OH-oRb"/>
                                <exclude reference="z4N-0V-gJs"/>
                                <exclude reference="bJ6-gv-Klf"/>
                                <exclude reference="TWX-U2-Z6f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MAn-jl-Iqc"/>
                                <exclude reference="Nku-bw-A29"/>
                                <exclude reference="Qo5-RD-sgD"/>
                                <exclude reference="wJu-9k-D9I"/>
                                <exclude reference="YOt-49-UND"/>
                                <exclude reference="hOo-lC-ErK"/>
                                <exclude reference="sHZ-3v-rCv"/>
                                <exclude reference="8qF-Zr-RWP"/>
                                <exclude reference="lmJ-9U-Hlv"/>
                                <exclude reference="wde-d5-KHm"/>
                                <exclude reference="4uD-4S-Ica"/>
                                <exclude reference="xoz-DX-0y1"/>
                                <exclude reference="VH3-16-ngR"/>
                                <exclude reference="mAJ-oW-8ia"/>
                                <exclude reference="q3h-Gi-NKu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="21s-0G-dfq"/>
                                <include reference="WI7-OH-oRb"/>
                                <include reference="z4N-0V-gJs"/>
                                <include reference="bJ6-gv-Klf"/>
                                <include reference="TWX-U2-Z6f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MAn-jl-Iqc"/>
                                <include reference="Nku-bw-A29"/>
                                <include reference="Qo5-RD-sgD"/>
                                <include reference="wJu-9k-D9I"/>
                                <include reference="YOt-49-UND"/>
                                <include reference="hOo-lC-ErK"/>
                                <include reference="sHZ-3v-rCv"/>
                                <include reference="8qF-Zr-RWP"/>
                                <include reference="lmJ-9U-Hlv"/>
                                <include reference="wde-d5-KHm"/>
                                <include reference="4uD-4S-Ica"/>
                                <include reference="xoz-DX-0y1"/>
                                <include reference="VH3-16-ngR"/>
                                <include reference="mAJ-oW-8ia"/>
                                <include reference="q3h-Gi-NKu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N08-G0-BJm"/>
                    <connections>
                        <outlet property="tableView" destination="bJ6-gv-Klf" id="5rM-6C-tvl"/>
                        <outlet property="vollieIconImageView" destination="WI7-OH-oRb" id="09C-Q7-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-Ae-Ezb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="274"/>
        </scene>
        <!--New VollieVC-->
        <scene sceneID="gCw-hI-Bzq">
            <objects>
                <viewController restorationIdentifier="NewVollieVC" storyboardIdentifier="NewVollieVC" id="BAF-W2-gmz" customClass="NewVollieVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoq-Wl-LUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V26-b3-8nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKy-RN-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-t5-9nN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-bH-3WD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fbN-WV-ZGZ"/>
                                    <constraint firstAttribute="height" constant="30" id="oFR-eP-FVZ"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbN-WV-ZGZ"/>
                                        <exclude reference="oFR-eP-FVZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fbN-WV-ZGZ"/>
                                        <include reference="oFR-eP-FVZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="BAF-W2-gmz" eventType="touchUpInside" id="wMf-BB-Bj3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Message Here..." translatesAutoresizingMaskIntoConstraints="NO" id="tXe-lP-mxS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="krz-Ms-OIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="krz-Ms-OIH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="krz-Ms-OIH"/>
                                    </mask>
                                </variation>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-ba-yhU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9hM-Kc-ggP"/>
                                    <constraint firstAttribute="height" constant="327" id="SZc-6A-epA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6r3-m3-rvL">
                                    <size key="itemSize" width="69" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lnp-Si-kNO" customClass="NewVolliePicCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-30-Eg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nHi-30-Eg7" firstAttribute="top" secondItem="Lnp-Si-kNO" secondAttribute="topMargin" constant="-8" id="Y93-Tm-TAC"/>
                                            <constraint firstItem="nHi-30-Eg7" firstAttribute="leading" secondItem="Lnp-Si-kNO" secondAttribute="leadingMargin" constant="-8" id="fSP-AK-UPm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nHi-30-Eg7" secondAttribute="trailing" constant="-8" id="qbf-a9-bfw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nHi-30-Eg7" secondAttribute="bottom" constant="-8" id="z6o-fW-mxR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="nHi-30-Eg7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Y93-Tm-TAC"/>
                                                <exclude reference="fSP-AK-UPm"/>
                                                <exclude reference="qbf-a9-bfw"/>
                                                <exclude reference="z6o-fW-mxR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="nHi-30-Eg7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Y93-Tm-TAC"/>
                                                <include reference="fSP-AK-UPm"/>
                                                <include reference="qbf-a9-bfw"/>
                                                <include reference="z6o-fW-mxR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="nHi-30-Eg7" id="b7V-ps-vPh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9hM-Kc-ggP"/>
                                        <exclude reference="SZc-6A-epA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9hM-Kc-ggP"/>
                                        <include reference="SZc-6A-epA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BAF-W2-gmz" id="8PM-FT-a7B"/>
                                    <outlet property="delegate" destination="BAF-W2-gmz" id="c8Q-oc-5eK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I55-bH-3WD" secondAttribute="centerX" id="738-4H-GlP"/>
                            <constraint firstItem="Yhd-ba-yhU" firstAttribute="top" secondItem="Hoq-Wl-LUZ" secondAttribute="bottom" constant="8" id="7wV-Cs-GRq"/>
                            <constraint firstItem="tXe-lP-mxS" firstAttribute="top" secondItem="Hoq-Wl-LUZ" secondAttribute="bottom" constant="8" id="Apu-aw-F88"/>
                            <constraint firstItem="sLS-t5-9nN" firstAttribute="top" secondItem="Hoq-Wl-LUZ" secondAttribute="bottom" id="aUO-RM-UnV"/>
                            <constraint firstItem="V26-b3-8nV" firstAttribute="top" secondItem="I55-bH-3WD" secondAttribute="bottom" constant="8" id="hu5-J2-U18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLS-t5-9nN" secondAttribute="trailing" constant="-16" id="iD5-w5-JVw"/>
                            <constraint firstItem="V26-b3-8nV" firstAttribute="top" secondItem="sLS-t5-9nN" secondAttribute="bottom" id="ihq-Dm-Rfl"/>
                            <constraint firstItem="Yhd-ba-yhU" firstAttribute="leading" secondItem="tXe-lP-mxS" secondAttribute="trailing" id="jEZ-9N-80c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhd-ba-yhU" secondAttribute="trailing" constant="-16" id="lU3-cr-jDd"/>
                            <constraint firstItem="tXe-lP-mxS" firstAttribute="leading" secondItem="MKy-RN-rFI" secondAttribute="leadingMargin" constant="-1" id="ykE-Fp-5xr"/>
                            <constraint firstItem="sLS-t5-9nN" firstAttribute="leading" secondItem="MKy-RN-rFI" secondAttribute="leadingMargin" constant="-16" id="zEr-jU-avv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sLS-t5-9nN"/>
                                <exclude reference="I55-bH-3WD"/>
                                <exclude reference="tXe-lP-mxS"/>
                                <exclude reference="Yhd-ba-yhU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hu5-J2-U18"/>
                                <exclude reference="ihq-Dm-Rfl"/>
                                <exclude reference="738-4H-GlP"/>
                                <exclude reference="aUO-RM-UnV"/>
                                <exclude reference="iD5-w5-JVw"/>
                                <exclude reference="zEr-jU-avv"/>
                                <exclude reference="Apu-aw-F88"/>
                                <exclude reference="ykE-Fp-5xr"/>
                                <exclude reference="7wV-Cs-GRq"/>
                                <exclude reference="jEZ-9N-80c"/>
                                <exclude reference="lU3-cr-jDd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sLS-t5-9nN"/>
                                <include reference="I55-bH-3WD"/>
                                <include reference="tXe-lP-mxS"/>
                                <include reference="Yhd-ba-yhU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hu5-J2-U18"/>
                                <include reference="ihq-Dm-Rfl"/>
                                <include reference="738-4H-GlP"/>
                                <include reference="aUO-RM-UnV"/>
                                <include reference="iD5-w5-JVw"/>
                                <include reference="zEr-jU-avv"/>
                                <include reference="Apu-aw-F88"/>
                                <include reference="ykE-Fp-5xr"/>
                                <include reference="7wV-Cs-GRq"/>
                                <include reference="jEZ-9N-80c"/>
                                <include reference="lU3-cr-jDd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cuf-K5-x3N"/>
                    <connections>
                        <outlet property="collectionView" destination="Yhd-ba-yhU" id="HJL-sD-NbJ"/>
                        <outlet property="textView" destination="tXe-lP-mxS" id="Rna-pa-21n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-fb-Sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="1034"/>
        </scene>
        <!--Select RoomVC-->
        <scene sceneID="5Iu-sk-Fge">
            <objects>
                <viewController restorationIdentifier="SelectRoomVC" storyboardIdentifier="SelectRoomVC" id="V8p-ac-hE8" customClass="SelectRoomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48S-vZ-a3u"/>
                        <viewControllerLayoutGuide type="bottom" id="ghl-4t-c33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaW-tA-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-r5-0HU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="816" height="1183"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-cz-gJI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="94" id="a5q-L1-OyW" customClass="ChatRoomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5q-L1-OyW" id="qya-6A-Moh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-V8-w7b" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="p38-x5-BY4"/>
                                                        <constraint firstAttribute="height" constant="64" id="ygq-Kj-LGz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p38-x5-BY4"/>
                                                            <exclude reference="ygq-Kj-LGz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="p38-x5-BY4"/>
                                                            <include reference="ygq-Kj-LGz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-7g-ZfV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rKd-ia-m26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rKd-ia-m26"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rKd-ia-m26"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-VW-uZ2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sT4-eG-j7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sT4-eG-j7F"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sT4-eG-j7F"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Iu-7g-ZfV" firstAttribute="leading" secondItem="qya-6A-Moh" secondAttribute="leadingMargin" constant="9" id="a1W-tC-rPK"/>
                                                <constraint firstItem="XFO-V8-w7b" firstAttribute="trailing" secondItem="qya-6A-Moh" secondAttribute="trailingMargin" id="ayj-5d-v5Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Iu-7g-ZfV" secondAttribute="bottom" constant="16" id="bAM-4M-xMt"/>
                                                <constraint firstItem="aNL-VW-uZ2" firstAttribute="leading" secondItem="qya-6A-Moh" secondAttribute="leadingMargin" constant="9" id="glK-aR-HKo"/>
                                                <constraint firstItem="aNL-VW-uZ2" firstAttribute="top" secondItem="qya-6A-Moh" secondAttribute="topMargin" constant="17" id="gyt-yn-svf"/>
                                                <constraint firstAttribute="centerY" secondItem="XFO-V8-w7b" secondAttribute="centerY" id="mEK-NE-cGi"/>
                                                <constraint firstItem="XFO-V8-w7b" firstAttribute="leading" secondItem="9Iu-7g-ZfV" secondAttribute="trailing" constant="8" id="o7h-jy-aAh"/>
                                                <constraint firstItem="XFO-V8-w7b" firstAttribute="leading" secondItem="aNL-VW-uZ2" secondAttribute="trailing" constant="8" id="quf-f6-JKQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XFO-V8-w7b"/>
                                                    <exclude reference="9Iu-7g-ZfV"/>
                                                    <exclude reference="aNL-VW-uZ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a1W-tC-rPK"/>
                                                    <exclude reference="bAM-4M-xMt"/>
                                                    <exclude reference="glK-aR-HKo"/>
                                                    <exclude reference="gyt-yn-svf"/>
                                                    <exclude reference="ayj-5d-v5Y"/>
                                                    <exclude reference="mEK-NE-cGi"/>
                                                    <exclude reference="o7h-jy-aAh"/>
                                                    <exclude reference="quf-f6-JKQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XFO-V8-w7b"/>
                                                    <include reference="9Iu-7g-ZfV"/>
                                                    <include reference="aNL-VW-uZ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a1W-tC-rPK"/>
                                                    <include reference="bAM-4M-xMt"/>
                                                    <include reference="glK-aR-HKo"/>
                                                    <include reference="gyt-yn-svf"/>
                                                    <include reference="ayj-5d-v5Y"/>
                                                    <include reference="mEK-NE-cGi"/>
                                                    <include reference="o7h-jy-aAh"/>
                                                    <include reference="quf-f6-JKQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="XFO-V8-w7b" id="j03-ht-pvq"/>
                                            <outlet property="lastTextLabel" destination="9Iu-7g-ZfV" id="yzj-Nm-hsF"/>
                                            <outlet property="roomNameLabel" destination="aNL-VW-uZ2" id="Ehc-OG-hmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V8p-ac-hE8" id="YYH-Xe-g3g"/>
                                    <outlet property="delegate" destination="V8p-ac-hE8" id="cBN-uY-H57"/>
                                </connections>
                            </tableView>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-7k-TeF" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wideV" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-ES-QgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="DYs-TW-QLV"/>
                                            <constraint firstAttribute="height" constant="64" id="MDB-wL-gaK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DYs-TW-QLV"/>
                                                <exclude reference="MDB-wL-gaK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DYs-TW-QLV"/>
                                                <include reference="MDB-wL-gaK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-e8-jfT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Em4-tm-P4b"/>
                                            <constraint firstAttribute="width" constant="52" id="suG-99-9Oa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Em4-tm-P4b"/>
                                                <exclude reference="suG-99-9Oa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Em4-tm-P4b"/>
                                                <include reference="suG-99-9Oa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Vollie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-MC-gcT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="2cr-vS-QhE"/>
                                            <constraint firstAttribute="height" constant="21" id="Swf-6W-YHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2cr-vS-QhE"/>
                                                <exclude reference="Swf-6W-YHS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2cr-vS-QhE"/>
                                                <include reference="Swf-6W-YHS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U64-yY-k5b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Az5-ES-QgZ" firstAttribute="leading" secondItem="H1W-7k-TeF" secondAttribute="leading" id="563-66-QA5"/>
                                    <constraint firstItem="U64-yY-k5b" firstAttribute="leading" secondItem="H1W-7k-TeF" secondAttribute="leading" id="8UA-mQ-sfZ"/>
                                    <constraint firstItem="U64-yY-k5b" firstAttribute="top" secondItem="H1W-7k-TeF" secondAttribute="top" id="8VU-oV-LZw"/>
                                    <constraint firstAttribute="height" constant="64" id="G64-Et-kLx"/>
                                    <constraint firstAttribute="bottom" secondItem="U64-yY-k5b" secondAttribute="bottom" id="H8l-gn-wPN"/>
                                    <constraint firstAttribute="centerY" secondItem="Az5-ES-QgZ" secondAttribute="centerY" id="S1e-gm-gtA"/>
                                    <constraint firstItem="ogy-MC-gcT" firstAttribute="leading" secondItem="Az5-ES-QgZ" secondAttribute="trailing" id="XwR-7T-mXY"/>
                                    <constraint firstAttribute="centerY" secondItem="ogy-MC-gcT" secondAttribute="centerY" id="Xzy-yx-hdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IH8-e8-jfT" secondAttribute="trailing" constant="16" id="ccg-Gx-Xhf"/>
                                    <constraint firstAttribute="trailing" secondItem="U64-yY-k5b" secondAttribute="trailing" id="e7e-Hi-Lhc"/>
                                    <constraint firstAttribute="centerY" secondItem="IH8-e8-jfT" secondAttribute="centerY" id="tCW-TN-OfS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Az5-ES-QgZ"/>
                                        <exclude reference="IH8-e8-jfT"/>
                                        <exclude reference="ogy-MC-gcT"/>
                                        <exclude reference="U64-yY-k5b"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="G64-Et-kLx"/>
                                        <exclude reference="XwR-7T-mXY"/>
                                        <exclude reference="Xzy-yx-hdJ"/>
                                        <exclude reference="8UA-mQ-sfZ"/>
                                        <exclude reference="8VU-oV-LZw"/>
                                        <exclude reference="H8l-gn-wPN"/>
                                        <exclude reference="e7e-Hi-Lhc"/>
                                        <exclude reference="563-66-QA5"/>
                                        <exclude reference="S1e-gm-gtA"/>
                                        <exclude reference="ccg-Gx-Xhf"/>
                                        <exclude reference="tCW-TN-OfS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Az5-ES-QgZ"/>
                                        <include reference="IH8-e8-jfT"/>
                                        <include reference="ogy-MC-gcT"/>
                                        <include reference="U64-yY-k5b"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="G64-Et-kLx"/>
                                        <include reference="XwR-7T-mXY"/>
                                        <include reference="Xzy-yx-hdJ"/>
                                        <include reference="8UA-mQ-sfZ"/>
                                        <include reference="8VU-oV-LZw"/>
                                        <include reference="H8l-gn-wPN"/>
                                        <include reference="e7e-Hi-Lhc"/>
                                        <include reference="563-66-QA5"/>
                                        <include reference="S1e-gm-gtA"/>
                                        <include reference="ccg-Gx-Xhf"/>
                                        <include reference="tCW-TN-OfS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZv-cz-gJI" firstAttribute="leading" secondItem="FaW-tA-Pg4" secondAttribute="leadingMargin" constant="-16" id="82X-Zx-s2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1W-7k-TeF" secondAttribute="trailing" constant="-16" id="GnF-JG-btI"/>
                            <constraint firstItem="ghl-4t-c33" firstAttribute="top" secondItem="IZv-cz-gJI" secondAttribute="bottom" id="KI5-bE-Qq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZv-cz-gJI" secondAttribute="trailing" constant="-16" id="NU0-Sl-xT3"/>
                            <constraint firstItem="IZv-cz-gJI" firstAttribute="top" secondItem="H1W-7k-TeF" secondAttribute="bottom" id="VOE-tN-cQd"/>
                            <constraint firstItem="H1W-7k-TeF" firstAttribute="leading" secondItem="FaW-tA-Pg4" secondAttribute="leadingMargin" constant="-16" id="eqn-PQ-bFG"/>
                            <constraint firstItem="H1W-7k-TeF" firstAttribute="top" secondItem="FaW-tA-Pg4" secondAttribute="topMargin" id="mES-7G-7cB">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XL7-r5-0HU"/>
                                <exclude reference="IZv-cz-gJI"/>
                                <exclude reference="H1W-7k-TeF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KI5-bE-Qq3"/>
                                <exclude reference="GnF-JG-btI"/>
                                <exclude reference="eqn-PQ-bFG"/>
                                <exclude reference="mES-7G-7cB"/>
                                <exclude reference="82X-Zx-s2N"/>
                                <exclude reference="NU0-Sl-xT3"/>
                                <exclude reference="VOE-tN-cQd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XL7-r5-0HU"/>
                                <include reference="IZv-cz-gJI"/>
                                <include reference="H1W-7k-TeF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KI5-bE-Qq3"/>
                                <include reference="GnF-JG-btI"/>
                                <include reference="eqn-PQ-bFG"/>
                                <include reference="mES-7G-7cB"/>
                                <include reference="82X-Zx-s2N"/>
                                <include reference="NU0-Sl-xT3"/>
                                <include reference="VOE-tN-cQd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ykN-VB-1xY"/>
                    <connections>
                        <outlet property="tableView" destination="IZv-cz-gJI" id="5WZ-uw-18I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn8-1y-vB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="1771"/>
        </scene>
        <!--Room SettingsVC-->
        <scene sceneID="Lr1-2z-pzx">
            <objects>
                <viewController restorationIdentifier="Test2ViewController" storyboardIdentifier="Test2ViewController" id="DIa-uJ-0ra" customClass="RoomSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBt-pn-EZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kud-Lq-zuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fx8-cu-zGe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-A0-B7v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-eS-lRx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lrh-Jv-0rt"/>
                                    <constraint firstAttribute="width" constant="151" id="eE0-eo-W6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lrh-Jv-0rt"/>
                                        <exclude reference="eE0-eo-W6R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lrh-Jv-0rt"/>
                                        <include reference="eE0-eo-W6R"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="977-8s-aCf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="WZN-eL-npp"/>
                                    <constraint firstAttribute="height" constant="21" id="dtQ-vU-wJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZN-eL-npp"/>
                                        <exclude reference="dtQ-vU-wJg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WZN-eL-npp"/>
                                        <include reference="dtQ-vU-wJg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silence Room Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-Ry-3gh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jde-3M-FzK"/>
                                    <constraint firstAttribute="width" constant="231" id="oER-e1-RbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jde-3M-FzK"/>
                                        <exclude reference="oER-e1-RbK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jde-3M-FzK"/>
                                        <include reference="oER-e1-RbK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Room Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-pN-0UP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E4L-KE-dbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E4L-KE-dbd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E4L-KE-dbd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-3W-Mny">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7MT-p3-hGw"/>
                                    <constraint firstAttribute="height" constant="31" id="kw0-qg-716"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7MT-p3-hGw"/>
                                        <exclude reference="kw0-qg-716"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7MT-p3-hGw"/>
                                        <include reference="kw0-qg-716"/>
                                    </mask>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-Q8-qkq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3pv-9q-QUd"/>
                                    <constraint firstAttribute="width" constant="150" id="j78-xb-bRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Flag Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pv-9q-QUd"/>
                                        <exclude reference="j78-xb-bRE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pv-9q-QUd"/>
                                        <include reference="j78-xb-bRE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-Lh-oSM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SMA-hm-29B"/>
                                    <constraint firstAttribute="width" constant="150" id="b2J-XA-uPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Leave Room">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMA-hm-29B"/>
                                        <exclude reference="b2J-XA-uPp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SMA-hm-29B"/>
                                        <include reference="b2J-XA-uPp"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jJq-eS-lRx" secondAttribute="centerX" id="05d-RF-DUb"/>
                            <constraint firstItem="977-8s-aCf" firstAttribute="leading" secondItem="Fx8-cu-zGe" secondAttribute="leadingMargin" id="9aV-La-cU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyB-A0-B7v" secondAttribute="trailing" constant="-16" id="AdC-xz-b8f"/>
                            <constraint firstItem="Afn-pN-0UP" firstAttribute="trailing" secondItem="Fx8-cu-zGe" secondAttribute="trailingMargin" id="BMU-hG-OgB"/>
                            <constraint firstItem="jJq-eS-lRx" firstAttribute="top" secondItem="tBt-pn-EZa" secondAttribute="bottom" constant="8" id="CVj-8d-gId"/>
                            <constraint firstItem="3uz-Ry-3gh" firstAttribute="top" secondItem="Afn-pN-0UP" secondAttribute="bottom" constant="26" id="Gme-T1-Thb"/>
                            <constraint firstItem="Afn-pN-0UP" firstAttribute="leading" secondItem="977-8s-aCf" secondAttribute="trailing" constant="8" id="LNQ-3V-pw4"/>
                            <constraint firstItem="kSB-Q8-qkq" firstAttribute="trailing" secondItem="Fx8-cu-zGe" secondAttribute="trailingMargin" id="NGh-CE-2eU"/>
                            <constraint firstItem="bJ1-Lh-oSM" firstAttribute="top" secondItem="3uz-Ry-3gh" secondAttribute="bottom" constant="131" id="Q7Q-Qe-RHV"/>
                            <constraint firstItem="lyB-A0-B7v" firstAttribute="top" secondItem="tBt-pn-EZa" secondAttribute="bottom" id="bZ7-I0-tl0"/>
                            <constraint firstItem="lyB-A0-B7v" firstAttribute="leading" secondItem="Fx8-cu-zGe" secondAttribute="leadingMargin" constant="-16" id="cnb-mJ-orS"/>
                            <constraint firstItem="9lY-3W-Mny" firstAttribute="top" secondItem="Afn-pN-0UP" secondAttribute="bottom" constant="21" id="gTn-X7-KpX"/>
                            <constraint firstItem="kSB-Q8-qkq" firstAttribute="top" secondItem="9lY-3W-Mny" secondAttribute="bottom" constant="126" id="gpq-KF-3JV"/>
                            <constraint firstItem="3uz-Ry-3gh" firstAttribute="leading" secondItem="Fx8-cu-zGe" secondAttribute="leadingMargin" id="icc-Wi-j0x"/>
                            <constraint firstItem="bJ1-Lh-oSM" firstAttribute="leading" secondItem="Fx8-cu-zGe" secondAttribute="leadingMargin" id="nHL-me-nJD"/>
                            <constraint firstItem="Afn-pN-0UP" firstAttribute="top" secondItem="jJq-eS-lRx" secondAttribute="bottom" constant="20" id="p8U-PC-okr"/>
                            <constraint firstItem="Kud-Lq-zuz" firstAttribute="top" secondItem="lyB-A0-B7v" secondAttribute="bottom" id="qOg-9a-vmN"/>
                            <constraint firstItem="977-8s-aCf" firstAttribute="top" secondItem="jJq-eS-lRx" secondAttribute="bottom" constant="24" id="rUG-KJ-lhe"/>
                            <constraint firstItem="9lY-3W-Mny" firstAttribute="trailing" secondItem="Fx8-cu-zGe" secondAttribute="trailingMargin" id="rfS-U6-rNN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lyB-A0-B7v"/>
                                <exclude reference="jJq-eS-lRx"/>
                                <exclude reference="977-8s-aCf"/>
                                <exclude reference="3uz-Ry-3gh"/>
                                <exclude reference="Afn-pN-0UP"/>
                                <exclude reference="9lY-3W-Mny"/>
                                <exclude reference="kSB-Q8-qkq"/>
                                <exclude reference="bJ1-Lh-oSM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gme-T1-Thb"/>
                                <exclude reference="icc-Wi-j0x"/>
                                <exclude reference="9aV-La-cU3"/>
                                <exclude reference="rUG-KJ-lhe"/>
                                <exclude reference="BMU-hG-OgB"/>
                                <exclude reference="LNQ-3V-pw4"/>
                                <exclude reference="p8U-PC-okr"/>
                                <exclude reference="qOg-9a-vmN"/>
                                <exclude reference="05d-RF-DUb"/>
                                <exclude reference="CVj-8d-gId"/>
                                <exclude reference="Q7Q-Qe-RHV"/>
                                <exclude reference="nHL-me-nJD"/>
                                <exclude reference="NGh-CE-2eU"/>
                                <exclude reference="gpq-KF-3JV"/>
                                <exclude reference="gTn-X7-KpX"/>
                                <exclude reference="rfS-U6-rNN"/>
                                <exclude reference="AdC-xz-b8f"/>
                                <exclude reference="bZ7-I0-tl0"/>
                                <exclude reference="cnb-mJ-orS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lyB-A0-B7v"/>
                                <include reference="jJq-eS-lRx"/>
                                <include reference="977-8s-aCf"/>
                                <include reference="3uz-Ry-3gh"/>
                                <include reference="Afn-pN-0UP"/>
                                <include reference="9lY-3W-Mny"/>
                                <include reference="kSB-Q8-qkq"/>
                                <include reference="bJ1-Lh-oSM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gme-T1-Thb"/>
                                <include reference="icc-Wi-j0x"/>
                                <include reference="9aV-La-cU3"/>
                                <include reference="rUG-KJ-lhe"/>
                                <include reference="BMU-hG-OgB"/>
                                <include reference="LNQ-3V-pw4"/>
                                <include reference="p8U-PC-okr"/>
                                <include reference="qOg-9a-vmN"/>
                                <include reference="05d-RF-DUb"/>
                                <include reference="CVj-8d-gId"/>
                                <include reference="Q7Q-Qe-RHV"/>
                                <include reference="nHL-me-nJD"/>
                                <include reference="NGh-CE-2eU"/>
                                <include reference="gpq-KF-3JV"/>
                                <include reference="gTn-X7-KpX"/>
                                <include reference="rfS-U6-rNN"/>
                                <include reference="AdC-xz-b8f"/>
                                <include reference="bZ7-I0-tl0"/>
                                <include reference="cnb-mJ-orS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gm6-lC-8Gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdd-Lx-TPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374.5" y="2079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zz0-6L-GZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEP-vC-GYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cj-os-ai1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPo-ZF-5z1" kind="relationship" relationship="rootViewController" id="Ofj-AT-Kd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Y-S5-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFe-xr-9VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54s-pu-3PP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjj-NT-YNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAF-W2-gmz" kind="relationship" relationship="rootViewController" id="Xja-BF-OzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-JF-iFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="df7-TA-N5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sU-zM-gwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeG-20-dIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8p-ac-hE8" kind="relationship" relationship="rootViewController" id="u93-xV-W3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVq-fW-XNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kV4-kA-SFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yM-1B-FZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N87-OS-KGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIa-uJ-0ra" kind="relationship" relationship="rootViewController" id="CPD-gK-Ph0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWw-jQ-sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.5" y="2079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vollie-icon" width="205" height="205"/>
        <image name="greyBackGround2" width="816" height="1183"/>
        <image name="wideV" width="312" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcF-6q-EO5"/>
    </inferredMetricsTieBreakers>
</document>
