<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MomentsVC-->
        <scene sceneID="Gfe-k3-H8a">
            <objects>
                <viewController storyboardIdentifier="CardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPo-ZF-5z1" customClass="MomentsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juJ-0A-Y6p"/>
                        <viewControllerLayoutGuide type="bottom" id="4jE-2m-a4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tx-8w-F0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-gv-Klf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellid" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="286" id="QeF-da-Jqq" customClass="CellForCard">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeF-da-Jqq" id="BsN-SJ-vHp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-Bv-GSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="leading" secondItem="BsN-SJ-vHp" secondAttribute="leadingMargin" id="EBc-jX-cqI"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="bottom" secondItem="BsN-SJ-vHp" secondAttribute="bottomMargin" id="KUO-1q-LKI"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="top" secondItem="BsN-SJ-vHp" secondAttribute="topMargin" id="agf-sR-8z4"/>
                                                <constraint firstItem="gFY-Bv-GSu" firstAttribute="trailing" secondItem="BsN-SJ-vHp" secondAttribute="trailingMargin" id="hbO-3W-ppb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gFY-Bv-GSu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EBc-jX-cqI"/>
                                                    <exclude reference="KUO-1q-LKI"/>
                                                    <exclude reference="agf-sR-8z4"/>
                                                    <exclude reference="hbO-3W-ppb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gFY-Bv-GSu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EBc-jX-cqI"/>
                                                    <include reference="KUO-1q-LKI"/>
                                                    <include reference="agf-sR-8z4"/>
                                                    <include reference="hbO-3W-ppb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardOutline" destination="gFY-Bv-GSu" id="OaJ-OE-CvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPo-ZF-5z1" id="WdA-7b-vsJ"/>
                                    <outlet property="delegate" destination="UPo-ZF-5z1" id="Dy2-bP-kT3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-OH-oRb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LRw-bh-jI5"/>
                                    <constraint firstAttribute="width" constant="52" id="fAw-Ju-ycy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRw-bh-jI5"/>
                                        <exclude reference="fAw-Ju-ycy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LRw-bh-jI5"/>
                                        <include reference="fAw-Ju-ycy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Vollie..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-0V-gJs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="FLi-zc-Cdj"/>
                                    <constraint firstAttribute="height" constant="38" id="lUC-5n-toZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLi-zc-Cdj"/>
                                        <exclude reference="lUC-5n-toZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FLi-zc-Cdj"/>
                                        <include reference="lUC-5n-toZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-U2-Z6f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sxs-Pn-sRA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sxs-Pn-sRA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sxs-Pn-sRA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNewVollieButtonTapped:" destination="UPo-ZF-5z1" eventType="touchUpInside" id="bBM-9R-aBf"/>
                                    <segue destination="54s-pu-3PP" kind="presentation" id="2sj-Nf-vpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI7-OH-oRb" firstAttribute="top" secondItem="bJ6-gv-Klf" secondAttribute="bottom" constant="6" id="4uD-4S-Ica"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="WI7-OH-oRb" secondAttribute="bottom" constant="6" id="MAn-jl-Iqc"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="TWX-U2-Z6f" secondAttribute="bottom" id="Nku-bw-A29"/>
                            <constraint firstItem="4jE-2m-a4p" firstAttribute="top" secondItem="z4N-0V-gJs" secondAttribute="bottom" constant="13" id="Qo5-RD-sgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJ6-gv-Klf" secondAttribute="trailing" constant="-16" id="VH3-16-ngR"/>
                            <constraint firstItem="z4N-0V-gJs" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" id="YOt-49-UND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWX-U2-Z6f" secondAttribute="trailing" constant="-16" id="hOo-lC-ErK"/>
                            <constraint firstItem="bJ6-gv-Klf" firstAttribute="top" secondItem="juJ-0A-Y6p" secondAttribute="bottom" id="mAJ-oW-8ia"/>
                            <constraint firstItem="bJ6-gv-Klf" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" constant="-16" id="q3h-Gi-NKu"/>
                            <constraint firstItem="TWX-U2-Z6f" firstAttribute="leading" secondItem="4Tx-8w-F0z" secondAttribute="leadingMargin" constant="-16" id="sHZ-3v-rCv"/>
                            <constraint firstItem="WI7-OH-oRb" firstAttribute="trailing" secondItem="4Tx-8w-F0z" secondAttribute="trailingMargin" id="xoz-DX-0y1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bJ6-gv-Klf"/>
                                <exclude reference="WI7-OH-oRb"/>
                                <exclude reference="z4N-0V-gJs"/>
                                <exclude reference="TWX-U2-Z6f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MAn-jl-Iqc"/>
                                <exclude reference="Nku-bw-A29"/>
                                <exclude reference="Qo5-RD-sgD"/>
                                <exclude reference="YOt-49-UND"/>
                                <exclude reference="hOo-lC-ErK"/>
                                <exclude reference="sHZ-3v-rCv"/>
                                <exclude reference="4uD-4S-Ica"/>
                                <exclude reference="xoz-DX-0y1"/>
                                <exclude reference="VH3-16-ngR"/>
                                <exclude reference="mAJ-oW-8ia"/>
                                <exclude reference="q3h-Gi-NKu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bJ6-gv-Klf"/>
                                <include reference="WI7-OH-oRb"/>
                                <include reference="z4N-0V-gJs"/>
                                <include reference="TWX-U2-Z6f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MAn-jl-Iqc"/>
                                <include reference="Nku-bw-A29"/>
                                <include reference="Qo5-RD-sgD"/>
                                <include reference="YOt-49-UND"/>
                                <include reference="hOo-lC-ErK"/>
                                <include reference="sHZ-3v-rCv"/>
                                <include reference="4uD-4S-Ica"/>
                                <include reference="xoz-DX-0y1"/>
                                <include reference="VH3-16-ngR"/>
                                <include reference="mAJ-oW-8ia"/>
                                <include reference="q3h-Gi-NKu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N08-G0-BJm"/>
                    <connections>
                        <outlet property="tableView" destination="bJ6-gv-Klf" id="5rM-6C-tvl"/>
                        <outlet property="vollieIconImageView" destination="WI7-OH-oRb" id="09C-Q7-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKk-Ae-Ezb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="274"/>
        </scene>
        <!--New VollieVC-->
        <scene sceneID="gCw-hI-Bzq">
            <objects>
                <viewController restorationIdentifier="NewVollieVC" storyboardIdentifier="NewVollieVC" id="BAF-W2-gmz" customClass="NewVollieVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoq-Wl-LUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V26-b3-8nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKy-RN-rFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-bH-3WD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fbN-WV-ZGZ"/>
                                    <constraint firstAttribute="height" constant="30" id="oFR-eP-FVZ"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbN-WV-ZGZ"/>
                                        <exclude reference="oFR-eP-FVZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fbN-WV-ZGZ"/>
                                        <include reference="oFR-eP-FVZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="BAF-W2-gmz" eventType="touchUpInside" id="wMf-BB-Bj3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Message Here..." translatesAutoresizingMaskIntoConstraints="NO" id="tXe-lP-mxS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="0tg-xY-mcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tg-xY-mcz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0tg-xY-mcz"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-yX-Dtb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PRP-rB-HzR"/>
                                    <constraint firstAttribute="height" constant="70" id="ugC-QC-SF5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRP-rB-HzR"/>
                                        <exclude reference="ugC-QC-SF5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PRP-rB-HzR"/>
                                        <include reference="ugC-QC-SF5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vollie-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-AK-HEa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9nN-yN-Ekq"/>
                                    <constraint firstAttribute="height" constant="70" id="jxa-Bl-lYJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nN-yN-Ekq"/>
                                        <exclude reference="jxa-Bl-lYJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9nN-yN-Ekq"/>
                                        <include reference="jxa-Bl-lYJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I55-bH-3WD" secondAttribute="centerX" id="738-4H-GlP"/>
                            <constraint firstItem="Hd4-AK-HEa" firstAttribute="trailing" secondItem="MKy-RN-rFI" secondAttribute="trailingMargin" id="8Fg-iJ-ZVZ"/>
                            <constraint firstItem="Hd4-AK-HEa" firstAttribute="top" secondItem="MyW-yX-Dtb" secondAttribute="bottom" constant="13" id="AJ4-Ay-vIH"/>
                            <constraint firstItem="MyW-yX-Dtb" firstAttribute="trailing" secondItem="MKy-RN-rFI" secondAttribute="trailingMargin" id="Y2Y-dd-Wg9"/>
                            <constraint firstItem="V26-b3-8nV" firstAttribute="top" secondItem="I55-bH-3WD" secondAttribute="bottom" constant="8" id="hu5-J2-U18"/>
                            <constraint firstItem="tXe-lP-mxS" firstAttribute="top" secondItem="Hoq-Wl-LUZ" secondAttribute="bottom" constant="8" id="lXq-Sh-Jze"/>
                            <constraint firstItem="Hd4-AK-HEa" firstAttribute="leading" secondItem="tXe-lP-mxS" secondAttribute="trailing" id="qFf-HZ-sA6"/>
                            <constraint firstItem="tXe-lP-mxS" firstAttribute="leading" secondItem="MKy-RN-rFI" secondAttribute="leadingMargin" id="rBG-Eo-uCe"/>
                            <constraint firstItem="MyW-yX-Dtb" firstAttribute="top" secondItem="Hoq-Wl-LUZ" secondAttribute="bottom" constant="8" id="wYQ-D0-bLt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I55-bH-3WD"/>
                                <exclude reference="tXe-lP-mxS"/>
                                <exclude reference="MyW-yX-Dtb"/>
                                <exclude reference="Hd4-AK-HEa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hu5-J2-U18"/>
                                <exclude reference="738-4H-GlP"/>
                                <exclude reference="8Fg-iJ-ZVZ"/>
                                <exclude reference="AJ4-Ay-vIH"/>
                                <exclude reference="qFf-HZ-sA6"/>
                                <exclude reference="Y2Y-dd-Wg9"/>
                                <exclude reference="wYQ-D0-bLt"/>
                                <exclude reference="lXq-Sh-Jze"/>
                                <exclude reference="rBG-Eo-uCe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I55-bH-3WD"/>
                                <include reference="tXe-lP-mxS"/>
                                <include reference="MyW-yX-Dtb"/>
                                <include reference="Hd4-AK-HEa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hu5-J2-U18"/>
                                <include reference="738-4H-GlP"/>
                                <include reference="8Fg-iJ-ZVZ"/>
                                <include reference="AJ4-Ay-vIH"/>
                                <include reference="qFf-HZ-sA6"/>
                                <include reference="Y2Y-dd-Wg9"/>
                                <include reference="wYQ-D0-bLt"/>
                                <include reference="lXq-Sh-Jze"/>
                                <include reference="rBG-Eo-uCe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cuf-K5-x3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-fb-Sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zz0-6L-GZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEP-vC-GYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cj-os-ai1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPo-ZF-5z1" kind="relationship" relationship="rootViewController" id="Ofj-AT-Kd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Y-S5-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFe-xr-9VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54s-pu-3PP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjj-NT-YNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAF-W2-gmz" kind="relationship" relationship="rootViewController" id="Xja-BF-OzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-JF-iFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vollie-icon" width="205" height="205"/>
    </resources>
</document>
