<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC">
            <connections>
                <outlet property="collectionView" destination="zEK-TV-z20" id="FYc-zY-DF0"/>
                <outlet property="collectionViewPictures" destination="tp0-pL-mD2" id="J39-oR-OYL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-pL-mD2">
                    <rect key="frame" x="218" y="0.0" width="100" height="524"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ESn-qC-bOQ"/>
                        <constraint firstAttribute="width" constant="100" id="lGD-1e-Eeh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1zH-ex-fXX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ESn-qC-bOQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ESn-qC-bOQ"/>
                            <exclude reference="lGD-1e-Eeh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zeY-OE-sDO"/>
                        <outlet property="delegate" destination="-1" id="oqz-nZ-YE7"/>
                    </connections>
                </collectionView>
                <collectionView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-TV-z20" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="66" width="219" height="502"/>
                    <collectionViewLayout key="collectionViewLayout" id="OpL-cA-Izd" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pqG-gl-8xT"/>
                        <outlet property="delegate" destination="-1" id="hCB-ms-qQN"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zEK-TV-z20" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5b4-17-Z6R"/>
                <constraint firstAttribute="trailing" secondItem="zEK-TV-z20" secondAttribute="trailing" id="OEH-3y-8pS"/>
                <constraint firstAttribute="trailing" secondItem="tp0-pL-mD2" secondAttribute="trailing" constant="8" id="PVO-xi-nN6"/>
                <constraint firstItem="zEK-TV-z20" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V32-vX-0Gu"/>
                <constraint firstAttribute="bottom" secondItem="tp0-pL-mD2" secondAttribute="bottom" constant="34" id="X4D-MV-Xhc"/>
                <constraint firstAttribute="bottom" secondItem="zEK-TV-z20" secondAttribute="bottom" id="lzh-EP-e00"/>
                <constraint firstItem="tp0-pL-mD2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="tgd-Sv-8jf"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tp0-pL-mD2"/>
                    <exclude reference="zEK-TV-z20"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5b4-17-Z6R"/>
                    <exclude reference="OEH-3y-8pS"/>
                    <exclude reference="V32-vX-0Gu"/>
                    <exclude reference="lzh-EP-e00"/>
                    <exclude reference="PVO-xi-nN6"/>
                    <exclude reference="X4D-MV-Xhc"/>
                    <exclude reference="tgd-Sv-8jf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="tp0-pL-mD2"/>
                    <include reference="zEK-TV-z20"/>
                </mask>
                <mask key="constraints">
                    <include reference="5b4-17-Z6R"/>
                    <include reference="OEH-3y-8pS"/>
                    <include reference="V32-vX-0Gu"/>
                    <include reference="lzh-EP-e00"/>
                    <include reference="PVO-xi-nN6"/>
                    <include reference="X4D-MV-Xhc"/>
                    <include reference="tgd-Sv-8jf"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
