<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullWidthChat">
            <connections>
                <outlet property="collectionView" destination="uHe-jh-Se9" id="CJb-RZ-yq1"/>
                <outlet property="inputToolbar" destination="6gd-Gg-2Da" id="M55-1W-3ZX"/>
                <outlet property="toolbarBottomLayoutGuide" destination="L2i-vw-bbO" id="Ny0-7r-V8n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-Ec-ysK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-Gg-2Da" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TAw-w8-oIr"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="XUa-sV-f4s"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TAw-w8-oIr"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TAw-w8-oIr"/>
                        </mask>
                    </variation>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-jh-Se9" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRY-yg-WRv" customClass="JSQMessagesCollectionViewFlowLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="292-LO-1Yt"/>
                        <outlet property="delegate" destination="-1" id="hdF-dz-KbO"/>
                    </connections>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6gd-Gg-2Da" firstAttribute="top" secondItem="cpZ-Ec-ysK" secondAttribute="bottom" id="6st-m8-DCA"/>
                <constraint firstAttribute="trailing" secondItem="6gd-Gg-2Da" secondAttribute="trailing" id="B3w-lR-BPj"/>
                <constraint firstItem="uHe-jh-Se9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DhW-xO-wvx"/>
                <constraint firstItem="6gd-Gg-2Da" firstAttribute="top" secondItem="uHe-jh-Se9" secondAttribute="bottom" id="DuN-06-VLM"/>
                <constraint firstAttribute="bottom" secondItem="6gd-Gg-2Da" secondAttribute="bottom" id="L2i-vw-bbO"/>
                <constraint firstAttribute="trailing" secondItem="cpZ-Ec-ysK" secondAttribute="trailing" id="NVW-Gu-wFO"/>
                <constraint firstItem="cpZ-Ec-ysK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="RSS-0K-bVC"/>
                <constraint firstAttribute="trailing" secondItem="uHe-jh-Se9" secondAttribute="trailing" id="aBk-SS-We6"/>
                <constraint firstItem="uHe-jh-Se9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="chH-zl-dTC"/>
                <constraint firstItem="6gd-Gg-2Da" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i3h-qV-ity"/>
                <constraint firstItem="cpZ-Ec-ysK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rBh-So-Ey8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cpZ-Ec-ysK"/>
                    <exclude reference="6gd-Gg-2Da"/>
                    <exclude reference="uHe-jh-Se9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="NVW-Gu-wFO"/>
                    <exclude reference="RSS-0K-bVC"/>
                    <exclude reference="rBh-So-Ey8"/>
                    <exclude reference="DhW-xO-wvx"/>
                    <exclude reference="aBk-SS-We6"/>
                    <exclude reference="chH-zl-dTC"/>
                    <exclude reference="6st-m8-DCA"/>
                    <exclude reference="B3w-lR-BPj"/>
                    <exclude reference="DuN-06-VLM"/>
                    <exclude reference="L2i-vw-bbO"/>
                    <exclude reference="i3h-qV-ity"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="cpZ-Ec-ysK"/>
                    <include reference="6gd-Gg-2Da"/>
                    <include reference="uHe-jh-Se9"/>
                </mask>
                <mask key="constraints">
                    <include reference="NVW-Gu-wFO"/>
                    <include reference="RSS-0K-bVC"/>
                    <include reference="rBh-So-Ey8"/>
                    <include reference="DhW-xO-wvx"/>
                    <include reference="aBk-SS-We6"/>
                    <include reference="chH-zl-dTC"/>
                    <include reference="6st-m8-DCA"/>
                    <include reference="B3w-lR-BPj"/>
                    <include reference="DuN-06-VLM"/>
                    <include reference="L2i-vw-bbO"/>
                    <include reference="i3h-qV-ity"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="greyBackGround2" width="816" height="1183"/>
    </resources>
</document>
