<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch image volley" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Ou-rgh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Wf-v14">
                    <rect key="frame" x="8" y="493" width="110" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="oVx-Ub-o5M"/>
                        <constraint firstAttribute="width" constant="110" id="x01-wJ-nm5"/>
                    </constraints>
                    <state key="normal" title="REGISTER" image="signupButton">
                        <color key="titleColor" red="0.31764705879999999" green="0.70588235290000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="60O-Xg-COz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-8f-ELf">
                    <rect key="frame" x="212" y="507" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="N0t-Pz-sgh"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ccE-VF-GqI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sJJ-QQ-E4J"/>
                        <constraint firstAttribute="height" constant="50" id="xTY-ZF-lL4"/>
                    </constraints>
                    <state key="normal" title="LOGIN" image="loginButton">
                        <color key="titleColor" red="0.31764705879999999" green="0.70588235290000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="DaA-Zf-XSa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uOb-Ou-rgh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2au-ab-b0W"/>
                <constraint firstItem="7Wf-8f-ELf" firstAttribute="bottom" secondItem="1" secondAttribute="bottomMargin" constant="-3" id="6ku-ek-2ud"/>
                <constraint firstAttribute="bottom" secondItem="7Wf-8f-ELf" secondAttribute="bottom" constant="11" id="I0R-eK-8Jt"/>
                <constraint firstAttribute="trailing" secondItem="7Wf-8f-ELf" secondAttribute="trailing" constant="8" id="IxE-Nf-gny"/>
                <constraint firstAttribute="bottom" secondItem="uOb-Ou-rgh" secondAttribute="bottom" id="RHo-Ov-PyP"/>
                <constraint firstItem="7Wf-8f-ELf" firstAttribute="trailing" secondItem="1" secondAttribute="trailingMargin" id="WFc-6f-wCi"/>
                <constraint firstAttribute="trailing" secondItem="uOb-Ou-rgh" secondAttribute="trailing" id="WkU-A2-VCA"/>
                <constraint firstItem="uOb-Ou-rgh" firstAttribute="top" secondItem="1" secondAttribute="top" id="nFt-kM-NzR"/>
                <constraint firstAttribute="bottom" secondItem="Rka-Wf-v14" secondAttribute="bottom" constant="5" id="wS4-LE-4rR"/>
                <constraint firstItem="Rka-Wf-v14" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="zqf-LX-jDK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="launch image volley" width="640" height="1136"/>
        <image name="loginButton" width="861" height="389"/>
        <image name="signupButton" width="1034" height="609"/>
    </resources>
</document>
